{
  "profiles": {
    "KibaliTool": {
      "commandName": "Project",
      "commandLineArgs": "validate --fo \"C:\\Users\\swachanga\\Automation\\AD-AggregatorService-Workloads\\Permissions\""
    },
    "Profile 1": {
      "commandName": "Project"
    }
  }
}